<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_sales' inline='true' name='federated.0gybhtk0r5rvdw1gpvnzc0sm03tt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_sales' name='textscan.0x8b4xb1wkfngx15g0a9d04ms7e2'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Vish/Documents/E-Commerce Customer Behavior Analysis/country_sales.csv' dataRefreshTime='' directory='C:/Users/Vish/Documents/E-Commerce Customer Behavior Analysis' filename='C:/Users/Vish/AppData/Local/Temp/TableauTemp/1lfcpmz02oi38r13otkgj1ijmwaw/country_sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x8b4xb1wkfngx15g0a9d04ms7e2' name='country_sales.csv' table='[country_sales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B37:no:A1:B37:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='TotalSales' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSales]</local-name>
            <parent-name>[country_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
      <column caption='country_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[country_sales.csv_AD344CB77A434310AE0CBDF9788DD7E7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_products' inline='true' name='federated.16h433h0zzgm201cszw8214tdijl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_products' name='textscan.0bqp33a0buu0nv1b0bc821esnzfx'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Vish/Documents/E-Commerce Customer Behavior Analysis/top_products.csv' dataRefreshTime='' directory='C:/Users/Vish/Documents/E-Commerce Customer Behavior Analysis' filename='C:/Users/Vish/AppData/Local/Temp/TableauTemp/1psbloa0fl21pp1g63lm80ot7viu/top_products.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bqp33a0buu0nv1b0bc821esnzfx' name='top_products.csv' table='[top_products#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C6:no:A1:C6:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='StockCode' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='integer' name='TotalQuantity' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
      <column caption='top_products.csv' datatype='table' name='[__tableau_internal_object_id__].[top_products.csv_1525CD67E4684B70B99B8405A5FFCEB6]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_customers' inline='true' name='federated.0nvazu80md1dp81el1erq1ha7yoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_customers' name='textscan.1s39137034dszv1daxe641jr33n0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Vish/Documents/E-Commerce Customer Behavior Analysis/top_customers.csv' dataRefreshTime='' directory='C:/Users/Vish/Documents/E-Commerce Customer Behavior Analysis' filename='C:/Users/Vish/AppData/Local/Temp/TableauTemp/1ge7lbh1bwjqhu1d68rxt08xitze/top_customers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s39137034dszv1daxe641jr33n0' name='top_customers.csv' table='[top_customers#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C11:no:A1:C11:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='PurchaseCount' ordinal='1' />
            <column datatype='real' name='TotalSpent' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[top_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseCount]</local-name>
            <parent-name>[top_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpent]</local-name>
            <parent-name>[top_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer ID' datatype='string' datatype-customized='true' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Purchase Count' datatype='integer' name='[PurchaseCount]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
      <column caption='top_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[top_customers.csv_36D165D042014B8CA7F5226035D4A14E]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_sales' inline='true' name='federated.1kp3v7m0z7g2dv1c9bln91ixb9rp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_sales' name='textscan.0wv1zgf1kweefw1darcwv157i6ku'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Vish/Documents/E-Commerce Customer Behavior Analysis/monthly_sales.csv' dataRefreshTime='' directory='C:/Users/Vish/Documents/E-Commerce Customer Behavior Analysis' filename='C:/Users/Vish/AppData/Local/Temp/TableauTemp/1i0xe9a1ucwzbs1f4hf3u1gv66cz/monthly_sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wv1zgf1kweefw1darcwv157i6ku' name='monthly_sales.csv' table='[monthly_sales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D14:no:A1:D14:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='integer' name='TotalOrders' ordinal='2' />
            <column datatype='real' name='TotalRevenue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrders]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1341791268616183812]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMMMM&apos;, STR([Year]) + [Month]))' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[TotalOrders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column caption='monthly_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_sales.csv_65CFFE23E3BD4049A573DC22965414EE]' role='measure' type='quantitative' />
      <column-instance column='[TotalOrders]' derivation='Sum' name='[sum:TotalOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#91511a' fontname='sans-serif'>Monthly Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales' name='federated.1kp3v7m0z7g2dv1c9bln91ixb9rp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kp3v7m0z7g2dv1c9bln91ixb9rp'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1341791268616183812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMMMM&apos;, STR([Year]) + [Month]))' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1341791268616183812]' derivation='Month-Trunc' name='[tmn:Calculation_1341791268616183812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kp3v7m0z7g2dv1c9bln91ixb9rp].[sum:TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kp3v7m0z7g2dv1c9bln91ixb9rp].[sum:TotalRevenue:qk]</rows>
        <cols>[federated.1kp3v7m0z7g2dv1c9bln91ixb9rp].[tmn:Calculation_1341791268616183812:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#91511a' fontname='sans-serif'>Top 5 Products by Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_products' name='federated.16h433h0zzgm201cszw8214tdijl' />
          </datasources>
          <datasource-dependencies datasource='federated.16h433h0zzgm201cszw8214tdijl'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalQuantity]' derivation='Sum' name='[sum:TotalQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16h433h0zzgm201cszw8214tdijl].[none:Description:nk]' direction='DESC' using='[federated.16h433h0zzgm201cszw8214tdijl].[sum:TotalQuantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16h433h0zzgm201cszw8214tdijl].[sum:TotalQuantity:qk]' />
              <text column='[federated.16h433h0zzgm201cszw8214tdijl].[sum:TotalQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16h433h0zzgm201cszw8214tdijl].[sum:TotalQuantity:qk]</rows>
        <cols>[federated.16h433h0zzgm201cszw8214tdijl].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#91511a' fontname='sans-serif'>Top 10 Customers by Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_customers' name='federated.0nvazu80md1dp81el1erq1ha7yoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvazu80md1dp81el1erq1ha7yoe'>
            <column caption='Customer ID' datatype='string' datatype-customized='true' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvazu80md1dp81el1erq1ha7yoe].[none:CustomerID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvazu80md1dp81el1erq1ha7yoe].[sum:TotalSpent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvazu80md1dp81el1erq1ha7yoe].[sum:TotalSpent:qk]' />
              <text column='[federated.0nvazu80md1dp81el1erq1ha7yoe].[sum:TotalSpent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvazu80md1dp81el1erq1ha7yoe].[none:CustomerID:nk]</rows>
        <cols>[federated.0nvazu80md1dp81el1erq1ha7yoe].[sum:TotalSpent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#91511a' fontname='sans-serif'>Total Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_sales' name='federated.0gybhtk0r5rvdw1gpvnzc0sm03tt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gybhtk0r5rvdw1gpvnzc0sm03tt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gybhtk0r5rvdw1gpvnzc0sm03tt].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gybhtk0r5rvdw1gpvnzc0sm03tt].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gybhtk0r5rvdw1gpvnzc0sm03tt].[sum:TotalSales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gybhtk0r5rvdw1gpvnzc0sm03tt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gybhtk0r5rvdw1gpvnzc0sm03tt].[sum:TotalSales:qk]' />
              <text column='[federated.0gybhtk0r5rvdw1gpvnzc0sm03tt].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gybhtk0r5rvdw1gpvnzc0sm03tt].[none:Country:nk]</rows>
        <cols>[federated.0gybhtk0r5rvdw1gpvnzc0sm03tt].[sum:TotalSales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-Commerce Customer Behavior Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#91511a' fontname='sans-serif' fontsize='20'>E-Commerce Customer Behavior Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97754' id='16' param='vert' type-v2='layout-flow' w='98800' x='600' y='1123'>
            <zone h='5611' id='17' type-v2='title' w='98800' x='600' y='1123'>
            </zone>
            <zone h='92143' id='7' param='horz' type-v2='layout-flow' w='98800' x='600' y='6734'>
              <zone h='92143' id='5' type-v2='layout-basic' w='98800' x='600' y='6734'>
                <zone h='46070' id='3' name='Total Sales by Country' w='49400' x='600' y='6734'>
                </zone>
                <zone h='46070' id='9' name='Monthly Sales Trends' w='49400' x='50000' y='6734'>
                </zone>
                <zone h='46073' id='11' name='Top 5 Products by Quantity Sold' w='49400' x='600' y='52804'>
                </zone>
                <zone h='46073' id='13' name='Top Customers by Spending' w='49400' x='50000' y='52804'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
